<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        tools:ignore="AppCompatResource"
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/meeting_toolbar_menu_chat_btn_title"
        android:showAsAction="always">
    </item>
</menu>